<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="baseClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgBFSMAYAIABMAAAAABEIwgQRARIpAAwwBABQEAAAA=</HashCode>
      <FileName>baseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashier" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAAAAAIBAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Cashier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="display" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAEBgAAAEFAAAAAAAAIApgAAAA=</HashCode>
      <FileName>displayClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>