<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="baseClass">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgBFSMAYAIABMAAAAABEIwgQRARIpAAwwBABAEAAAA=</HashCode>
      <FileName>baseClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cart">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAIAAAAQAAEAAAAAAAAAAAAoAAAAABAAAAAAA=</HashCode>
      <FileName>Cart.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashier">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAAAAAAAAAAAAAIJAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Cashier.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="9.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAQAAIAAAAAAAAAAEQAAAAIQAAgABAAAAAAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="display">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAAAAAEBgAAAEVAAAAAAAAIApiAAAA=</HashCode>
      <FileName>displayClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="inventory">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>kAAYAAABCCAAAAAAAABggAABAAAAAAVCACAAABAKEAA=</HashCode>
      <FileName>inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>