1
The Catcher in the Rye
Little, Brown and Company
J. D. Salinger
9788970120676
19.95
8.18
12
Paperback
4--858993460--858993460
2
To Kill a Mockingbird
HarperCollins Publishers
Harper Lee
9780061120084
16.99
8.92
13
Paperback
3--858993460--858993460
3
To Kill a Mockingbird
HarperCollins Publishers
Harper Lee
9781435132412
25
15.85
12
Hardcover
3--858993460--858993460
4
Fahrenheit 451
Simon & Schuster
Ray Bradbury
9781451673319
8.43
3.05
13
Paperback
3--858993460--858993460
5
The Very Hungry Caterpillar
Philomel Books
Eric Carle
9780399226908
3.4
1.22
12
Paperback
3--858993460--858993460
6
The Hunger Games
Scholastic, Inc.
Suzanne Collins
9780439023528
10.99
6.7
13
Paperback
2--858993460--858993460
7
Catching Fire
Scholastic, Inc.
Suzanne Collins
9780545586177
12.99
7.92
13
Paperback
5--858993460--858993460
8
Mockingjay
Scholastic, Inc.
Suzanne Collins
9780545663267
12.99
7.92
6
Paperback
5--858993460--858993460
9
Divergent
HarperCollins Publishers
Veronica Roth
9780062024022
17.99
14.34
7
Hardcover
5--858993460--858993460
10
Insurgent
HarperCollins Publishers
Veronica Roth
9780062024046
17.99
11.28
89
Hardcover
5--858993460--858993460
11
Allegiant
HarperCollins Publishers
Veronica Roth
9780062024060
19.99
11.76
0
Hardcover
8--858993460--858993460
12
The Fault in Our Stars
Penguin Young Readers Group
John Green
9780142424179
12.99
7.92
5
Paperback
8--858993460--858993460
13
Looking for Alaska
Penguin Young Readers Group
John Green
9780142402511
9.99
8.99
4
Paperback
10--858993460--858993460
14
The Maze Runner
Random House Children's Books
James Dashner
9780385737951
9.99
6.49
3
Paperback
10--858993460--858993460
15
The Scorch Trials
Random House Children's Books
James Dashner
9780385738767
9.99
8.2
2
Paperback
3--858993460--858993460
16
The Death Cure
Random House Children's Books
James Dashner
9780385738767
9.99
8.2
7
Paperback
3--858993460--858993460
17
The Kill Order
HarperCollins Publishers
James Dashner
9780385738781
9.99
8.4
8
Paperback
3--858993460--858993460
18
The Kill Order
HarperCollins Publishers
James Dashner
9780385742894
18.99
8.4
9
Hardcover
4--858993460--858993460
19
The Kill Order
HarperCollins Publishers
James Dashner
9780385742887
19.99
14.58
0
Hardcover
4--858993460--858993460
20
Allegiant
HarperCollins Publishers
Veronica Roth
9780062024060
17.99
11.76
3
Hardcover
5--858993460--858993460
21
Insurgent
HarperCollins Publishers
Veronica Roth
9780062024046
17.99
11.28
5
Hardcover
5--858993460--858993460
22
Divergent
HarperCollins Publishers
Veronica Roth
9780062024022
15.95
14.34
8
Paperback
6--858993460--858993460
24
Fifty Shades of Grey
Knopf Doubleday Publishing Group
E L James
9780345803481
15.95
9.85
9
Paperback
6--858993460--858993460
0




0
0
0

1--858993460--858993460
0




0
0
0

1--1--2000
0




0
0
0

1-1-2000
