1
The Catcher in the Rye
Little, Brown and Company
J. D. Salinger
9788970120676
19.95
8.18
12
Paperback
16-2-116
2
To Kill a Mockingbird
HarperCollins Publishers
Harper Lee
9780061120084
16.99
8.92
13
Paperback
16-2-116
3
To Kill a Mockingbird
HarperCollins Publishers
Harper Lee
9781435132412
25
15.85
12
Hardcover
16-2-116
4
Fahrenheit 451
Simon & Schuster
Ray Bradbury
9781451673319
8.43
3.05
13
Paperback
16-2-116
5
The Very Hungry Caterpillar
Philomel Books
Eric Carle
9780399226908
3.4
1.22
12
Paperback
16-2-116
6
The Hunger Games
Scholastic, Inc.
Suzanne Collins
9780439023528
10.99
6.7
13
Paperback
16-2-116
7
Catching Fire
Scholastic, Inc.
Suzanne Collins
9780545586177
12.99
7.92
13
Paperback
16-2-116
8
Mockingjay
Scholastic, Inc.
Suzanne Collins
9780545663267
12.99
7.92
6
Paperback
16-2-116
9
Divergent
HarperCollins Publishers
Veronica Roth
9780062024022
17.99
14.34
7
Hardcover
16-2-116
10
Insurgent
HarperCollins Publishers
Veronica Roth
9780062024046
17.99
11.28
89
Hardcover
16-2-116
11
Allegiant
HarperCollins Publishers
Veronica Roth
9780062024060
19.99
11.76
0
Hardcover
16-2-116
12
The Fault in Our Stars
Penguin Young Readers Group
John Green
9780142424179
12.99
7.92
5
Paperback
16-2-116
13
Looking for Alaska
Penguin Young Readers Group
John Green
9780142402511
9.99
8.99
4
Paperback
16-2-116
14
The Maze Runner
Random House Children's Books
James Dashner
9780385737951
9.99
6.49
3
Paperback
16-2-116
15
The Scorch Trials
Random House Children's Books
James Dashner
9780385738767
9.99
8.2
2
Paperback
16-2-116
16
The Death Cure
Random House Children's Books
James Dashner
9780385738767
9.99
8.2
7
Paperback
16-2-116
17
The Kill Order
HarperCollins Publishers
James Dashner
9780385738781
9.99
8.4
8
Paperback
16-2-116
18
The Kill Order
HarperCollins Publishers
James Dashner
9780385742894
18.99
8.4
9
Hardcover
16-2-116
19
The Kill Order
HarperCollins Publishers
James Dashner
9780385742887
19.99
14.58
0
Hardcover
16-2-116
20
Allegiant
HarperCollins Publishers
Veronica Roth
9780062024060
17.99
11.76
3
Hardcover
16-2-116
21
Insurgent
HarperCollins Publishers
Veronica Roth
9780062024046
17.99
11.28
5
Hardcover
16-2-116
22
Divergent
HarperCollins Publishers
Veronica Roth
9780062024022
15.95
14.34
8
Paperback
16-2-116
24
Fifty Shades of Grey
Knopf Doubleday Publishing Group
E L James
9780345803481
15.95
9.85
9
Paperback
16-2-116
25
The Communist Manifesto
International Publishers Co.
Karl Marx
0717802418
1.58
2.5
1
Paperback
16-2-116
0




0
0
0

16-2-116
58
2.5
1
Paperback
1-1-2000